.bg-container {
  display: flex;
  justify-content: center;
  background-image: linear-gradient(to right, #f9d423, #e2a139);
  height: 100vh;
  max-height: 1110px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.card-container {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 12px;
  margin-bottom: 12px;
  background-color: white;
  border-radius: 12px;
}
@media screen and (min-width: 768px) {
  .card-container {
    width: 35%;
  }
}

.main-heading {
  font-size: 30px;
  font-family: 'Roboto';
  font-weight: 800;
  color: #a35200;
  margin-top: 30px;
}
@media screen and (min-width: 768px) {
  .main-heading {
    font-size: 40px;
  }
}
.sub-heading {
  font-size: 20px;
  font-family: 'Roboto';
  font-weight: 600;
  color: #334155;
}
@media screen and (min-width) {
  .sub-heading {
    font-size: 24px;
  }
}
.image {
  height: 150px;
  width: 150px;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .image {
    height: 160px;
    width: 170px;
  }
}
.btn {
  background-color: #f9d423;
  font-family: 'Roboto';
  font-size: 11px;
  color: #a35200;
  border-radius: 7px;
  outline: none;
  cursor: pointer;
  border: none;
  padding: 7px;
  padding-left: 7px;
  padding-right: 7px;
}
@media screen and (min-width: 768px) {
  .btn {
    padding: 9px;
    font-size: 13;
  }
}

.count-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 15px;
}
.text {
  font-size: 14px;
  font-family: 'Roboto';
  margin-right: 20px;
  margin-left: 10px;
}
